export default {
    application: {
        name: 'React Admin',
    },
    ajaxTip: {
        success: 'Success',
        error: 'Error',
        noAccess: 'Not authorized to access the resource',
        notFound: 'The resource not found',
        serverBusy: 'The server is busy, Try latter',
        timeOut: 'Time out',
    },
    menu: {
        sysManage:'sysManage',
        Group:'Group',
        APIList:'API List',
        rules:'rules',
        entity:'entity',
        menus: 'Element List',
        codeGenerator: 'Code Generator',
        home: 'Home',
        document: 'Document',
        page404: '404 Not Found',
        login: 'Log In',
        example: 'Example',
        userCenter: 'User Center',
        users: 'User List',
        userEdit: 'User Edit',
        roles: 'Role List',
        modifyPassword: 'Modify Password',
        setting: 'Setting',
        logout: 'LogOut',
        ajax: 'Ajax',
        antDesign: 'Ant Design',
        google: 'Google',

        component: 'Component',
        tableRowDraggable: 'Table Row Draggable',
        asyncSelect: 'Async Select',
        formElement: 'Form Element',
        formItemLayout: 'Form Item Layout',
        formUtil: 'Form Util',
        inputClear: 'Input Clear',
        listPage: 'List Page',
        modal: 'Modal',
        noData: 'No Data',
        operator: 'Operator',
        pagination: 'Pagination',
        permission: 'Permission',
        popPrompt: 'Pop Prompt',
        queryBar: 'Query Bar',
        queryItem: 'Query Item',
        tableAnimate: 'Table Animate',
        tableDragColumn: 'Table Drag Column',
        tableDragRow: 'Table Drag Row',
        tableEditable: 'Table Editable',
        tableRightClick: 'Table Right Click',
        toolBar: 'Tool Bar',
        userAvatar: 'User Avatar',
    },
    login: {
        title: 'Welcome Login',
        submit: 'Login',
        userName: 'User Name',
        password: 'Password',
        userNameEmptyTip: 'Please Input User Name!',
        passwordEmptyTip: 'Please Input Password!',
        captchaEmptyTip:'Please Input Captcha!',
        errorTip:'login failed, please check userName/passWord !'
    },
    setting: {
        navigationLayout: 'Navigation Layout',
        topSideMenu: 'Top + Left',
        topMenu: 'Top',
        sideMenu: 'Left',
        tabsSetting: 'Tabs Setting',
        tabsShow: 'Tabs Show',
        pageSetting: 'Page Setting',
        showHead: 'Head Show',
        fixedHead: 'Head Fixed',
        menuSetting: 'Menu Setting',
        keepMenuOpen: 'Keep Menu Open',
        keepPage: 'Keep Page Alive',
        fullScreen: 'Full Screen',
        exitFullScreen: 'Exit Full Screen',
        selectPrimaryColor: 'Select Primary Color',
    },
    tabs: {
        refresh: 'Refresh',
        refreshAll: 'Refresh All',
        close: 'Close',
        closeOthers: 'Close Others',
        closeAll: 'Close All',
        closeLeft: 'Close All to the Left',
        closeRight: 'Close All to the Right',
    },
    errorPage: {
        needLogin: 'Need to Log In!',
        pageNotFound: 'Page Not Found!',
        redirectTo: 'You can redirect to',
        orReturn: 'or return',
        previousStep: 'Previous Step',
    },


    homePage: {
        accessSource: 'AccessSource',
        straightAccess:'straightAccess',
        emailMarket:'emailMarket',
        unionAds:'unionAds',
        videoAds:'videoAds',
        seoAds:'seoAds',
        baidu:'baidu',
        google:'google',
        bingying:'bingying',
        others:'others',
        product:'product',
        MonthlyDloads:'MonthlyDloads',
        lastMonth:'lastMonth',
        currentMonth:'currentMonth',
        Mon:'Mon',
        Tues:'Tues',
        Wed:'Wed',
        Thurs:'Thurs',
        Fir:'Fir',
        Sat:'Sat',
        Sun:'Sun',
        ads:'ads',
        seo:'seo',
        newUsers:"newUsers",
        readYesterday:"readYesterday",
        newLikes:"newLikes",
        NoWarning:"NoWarning",
        newCollect:"newCollect"
    },

    commonPage:{
        search:'search',
        searchPHL:'please input searchText!',
        submit:'submit',
        reset:'reset',
        exportCurrent:'exportCurrent',
        exportAll:'exportAll',
        confirmDial:'Are you sure del this record？',
        operator:'operator',

        edit:'Edit',
        del:'Del',
        add:'Add',
    },

    users:{
        name:'UserName',
        operator:'operator',
        edit:'Edit',
        del:'del',
        add:'AddUser',
        confirmDial:'Are you sure del this record？',
        addUser:'AddUser',
        exportCurrent:'exportCurrent',
        exportAll:'exportAll',
        submit:'submit',
        reset:'reset',
        search:'search',
        searchPHL:'please input searchText!',
        role:'role',

    },
    roles:{
        name:'RoleName',
        description:'Description',
        operator:'operator',
        edit:'Edit',
        del:'del',
        ele:'ele',

        confirmDial:'Are you sure del this record？',
        add:'AddRole',
        type:'type',
        menu:'menu',
        func:'func',
        editRole:'EditRole',
        addRole:'AddRole',
    }


};
