
.root{

}


.ruleGroups{
  border: 1px solid lightgray;
  height: 100%;
  padding: 10px;
  overflow: auto;
}
.condition{
  border: 1px solid lightgray;
  border-left: none;
  height: 100%;
  padding: 10px;
}

