export default {
    application: {
        name: 'React Admin',
    },
    ajaxTip: {
        success: '成功',
        error: '失败',
        noAccess: '无权访问此资源',
        notFound: '访问资源不存在',
        serverBusy: '服务器繁忙',
        timeOut: '超时',
    },
    menu: {
        menus: '菜单&权限',
        codeGenerator: '代码生成',
        home: '首页',
        document: '文档',
        page404: '404页面不存在',
        login: '登录',
        example: '示例',
        userCenter: '用户中心',
        users: '用户列表',
        userEdit: '用户编辑',
        roles: '角色列表',
        modifyPassword: '修改密码',
        setting: '设置',
        logout: '退出登录',
        ajax: 'ajax请求',
        antDesign: 'Ant Design 官网',
        google: '谷歌官网',

        component: '组件',
        tableRowDraggable: '表格行可拖拽',
        asyncSelect: '异步下拉',
        formElement: '表单元素',
        formItemLayout: '表单布局',
        formUtil: '表单相关工具',
        inputClear: '可清空Input',
        listPage: '列表页',
        modal: '弹框',
        noData: '暂无数据',
        operator: '操作',
        pagination: '分页组件',
        permission: '权限',
        popPrompt: '弹框输入',
        queryBar: '查询条',
        queryItem: '查询条件',
        tableAnimate: '表格动画高阶组件',
        tableDragColumn: '表头拖拽高阶组件',
        tableDragRow: '表格行可拖拽高阶组件',
        tableEditable: '可编辑表格',
        tableRightClick: '表格行右键高阶组件',
        toolBar: '工具条',
        userAvatar: '用户头像',
    },
    login: {
        title: '欢迎登录',
        submit: '登录',
        userName: '用户名',
        password: '密码',
        userNameEmptyTip: '请输入用户名！',
        passwordEmptyTip: '请输入密码！',
        errorTip:'登录失败，请检查用户名密码是否正确 !'
    },
    setting: {
        navigationLayout: '导航布局',
        topSideMenu: '顶部+左侧导航',
        topMenu: '顶部导航',
        sideMenu: '左侧导航',
        tabsSetting: 'Tab页导航设置',
        tabsShow: '显示Tab页导航',
        pageSetting: '页面设置',
        showHead: '显示头部',
        fixedHead: '头部固定',
        menuSetting: '菜单设置',
        keepMenuOpen: '保持菜单展开',
        keepPage: '保持页面状态',
        fullScreen: '全屏显示',
        exitFullScreen: '退出全屏',
        selectPrimaryColor: '选择主题颜色',
    },
    tabs: {
        refresh: '刷新',
        refreshAll: '刷新全部',
        close: '关闭',
        closeOthers: '关闭其他',
        closeAll: '关闭所有',
        closeLeft: '关闭左侧',
        closeRight: '关闭右侧',
    },
    errorPage: {
        needLogin: '您还未登录！',
        pageNotFound: '您访问的页面不存在！',
        redirectTo: '跳转到',
        orReturn: '或者返回',
        previousStep: '上一步',
    },
    homePage: {
        accessSource: '访问来源',
        straightAccess:'直接访问',
        emailMarket:'邮件营销',
        unionAds:'联盟广告',
        videoAds:'视频广告',
        seoAds:'搜索引擎',
        baidu:'百度',
        google:'谷歌',
        bingying:'必应',
        others:'其他',
        product:'产品',
        MonthlyDloads:'月下载量',
        lastMonth:'上个月',
        currentMonth:'本月',
        Mon:'周一',
        Tues:'周二',
        Wed:'周三',
        Thurs:'周四',
        Fir:'周五',
        Sat:'周六',
        Sun:'周日',
        ads:'ads',
        seo:'seo',
        newUsers:"新增用户",
        readYesterday:"昨日阅读",
        newLikes:"新增点赞",
        NoWarning:"报警次数",
        newCollect:"新增收藏"



    }
    ,
    users:{
        name:'用户名',
        operator:'操作',
        edit:'编辑',
        del:'删除',
        add:'添加',
        confirmDial:'确定删除这条记录？',
        addUser:'添加用户',
        exportCurrent:'导出当前页',
        exportAll:'导出全部',
        submit:'提交',
        reset:'重置',
        search:'搜索',
        searchPHL:'请输入搜索文字!',
        role:'角色',

    },
    commonPage:{
        search:'搜索',
        searchPHL:'请输入搜索内容!',
        submit:'提交',
        reset:'重置',
        exportCurrent:'导出当前页',
        exportAll:'导出全部',
        confirmDial:'确定删除该记录吗？',
        operator:'操作',

        edit:'编辑',
        del:'删除',
        add:'添加',
    },
    roles:{
        name:'角色名称',
        description:'角色描述',
        operator:'操作',
        edit:'编辑',
        del:'删除',
        confirmDial:'你确定删除该记录吗？',
        add:'添加角色',
        type:'类型',
        menu:'菜单',
        func:'功能',
        editRole:'编辑角色',
        addRole:'添加角色',
    }
};
