
.root{

}


.tree{
  border: 1px solid lightgray;
  height: 100%;
  padding: 10px;
  overflow: auto;
}
.content{
  border: 1px solid lightgray;
  border-left: none;
  height: 100%;
  padding: 10px;
}